# ScrollingPagerIndicator

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/ru/tinkoff/scrollingpagerindicator/demo/: DemoPagerAdapter.java  DemoRecyclerViewAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
scrollingpagerindicator/: build.gradle
scrollingpagerindicator/src/main/java/ru/tinkoff/scrollingpagerindicator/: ScrollingPagerIndicator.java
scrollingpagerindicator/src/main/res/values/: attrs.xml  styles.xml
