apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compileOnly "androidx.legacy:legacy-support-core-ui:1.0.0"
    compileOnly "androidx.recyclerview:recyclerview:1.0.0"
}
