apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compileOnly "com.android.support:support-core-ui:$rootProject.supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
